# Cuca

./: LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/dev/softawii/: Application.java
src/main/java/dev/softawii/config/: AppConfig.java
src/main/java/dev/softawii/config/mail/: GmailPropertiesProvider.java
src/main/java/dev/softawii/controller/: AdminConfigurationController.java  AuthenticationTokenController.java  StudentInformationController.java  TokenGeneratorController.java
src/main/java/dev/softawii/entity/: AuthenticationToken.java  DynamicConfig.java  Student.java
src/main/java/dev/softawii/exceptions/: AlreadyVerifiedException.java  EmailAlreadyInUseException.java  FailedToSendEmailException.java  InvalidEmailException.java  RateLimitException.java  TokenNotFoundException.java
src/main/java/dev/softawii/listener/: GuildListener.java  PrivateListener.java
src/main/java/dev/softawii/repository/: AuthenticationTokenRepository.java  DynamicConfigurationRepository.java  StudentRepository.java  TokenGeneratorRepository.java
src/main/java/dev/softawii/service/: AuthenticationTokenService.java  DynamicConfigService.java  EmailService.java  EmailTemplateService.java  EventService.java  StudentService.java  TokenGeneratorService.java
src/main/java/dev/softawii/service/mail/: EmailProvider.java  GmailService.java
src/main/java/dev/softawii/util/: EmailUtil.java  EmbedUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/email-template/: send-token.html
src/test/java/dev/softawii/: DccBotTest.java
